<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --width:calc(100% / 3);
    --margin:10px;
  }
    .container{
      width: 100%;
      min-height: 100vh;
      /* height: 2048px; */
      background-color: #eee;
    }
      #header{
        width: 100%;
        min-height: 75px;
        top:0px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eee;
      }
        .logo{
          width: 60vw;
        }
          #header-img{
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
          }
        #nav-bar{
          font-weight: 400;
        }
          ul{
            
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

          }
            ul li{
              list-style: none;
            }
              li a{
                color: #000;
                text-decoration: none;
              }
      #hero{
        height: 200px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
      }
        #hero > h2{
          margin-bottom: 20px;
          word-wrap: break-word;
        }
        form{
          display: block;
        }
          #hero input[type="email"]{
            max-width: 275px;
            width: 100%;
            padding: 5px;
          }
          #hero input[type="submit"]{
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #f1c40f;
          }
          .btn{
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
          }
          
            #hero input[type='submit']:hover{
            background-color: orange;
            transition: background-color 1s;
          }
      .footer{
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }
        #features{
          margin-top: 30px;
        }
          .grid{
            display: flex;
          }
            .icon{
              display: flex;
              align-items: center;
              height: 125px;
              width: 20vw;
              justify-content: center;
              color: darkorange;
              font-size: 50px;
            }
              .glyphicon-l{
                display: inline-block;
                font-family: "Glyphicons Halflings";
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
              }
          .desc{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 125px;
            width: 80vw;
          }
            h2{
              font-weight: bolder;
              margin: 0;
            }
            p{
              display: block;
              font-size: 18px;
            }
      #how-it-works{
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
        #how-it-works iframe{
          max-width: 560px;
          width: 100%;
        }
      @media  (max-width:800px) {
        #pricing{
          flex-direction: column;
        }
        .product{
            max-width: 300px;
            --width: 100%;
            --margin: 10px auto;
          }
        
      }
        #pricing{
        display: flex;
        justify-content: center;
        margin-top: 60px;
      }
        .product{
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          border: 1px solid #000;
          border-radius: 3px;
          margin: var(--margin,10px);
          width: var(--width,calc(100% / 3));
        }
          .product > .level{
            background: #ddd;
            color: black;
            padding:15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
          }
          .product > h2{
            margin-top: 15px;
          }
          .product > ol{
            margin: 15px 0;
          }
          li{
            list-style: none;
          }
          .product > ol > li{
            padding: 5px 0;
          }
          .product > button{
            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
          }
        footer{
          margin-top: 50px;
          background: #ddd;
          padding: 20px;
        }
          footer > ul{
            display: flex;
            justify-content: flex-end;
            width: 100%; 
          }
            footer > ul >li{
              padding: 0 10px;
            }
          footer > span{
            display: flex;
            justify-content: flex-end;
            margin-top: 5px;
            color: #444;
            font-size: 0.9em;
          }
      li a:hover{
        color: #000;
        text-decoration: none;
      }
      li a:visited{
        color: #000;
        text-decoration: none;
      }
  

                  
  </style>
</head>
<body>
  <div class="container">
    <header id="header">
      <div class="logo">
        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img">
      </div> 
      <nav id="nav-bar">
        <ul>
          <li class="nav-link">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-link">
            <a class="nav-link" href="#how-it-works">How It Works</a>
          </li>
          <li class="nav-link">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="hero">
      <h2>Handcrafted, home-made masterpieces</h2>
      <form action="<h2>Handcrafted, home-made masterpieces</h2>" id="form">
        <input type="email" name="email" placeholder="Enter your email address" required>
        <input id="submit" type="submit" value="Get Started" class="btn">
      </form>
    </section>
    <div class="footer">
      <section id="features">
        <div class="grid">
          <div class="icon">
            <i class="glyphicon-l glyphicon-fire"></i>
          </div>
          <div class="desc">
            <h2>Premium Materials</h2>
            <p>
              Our trombones use the shiniest brass which is sourced locally. This
              will increase the longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="glyphicon-l glyphicon-home"></i>
          </div>
          <div class="desc">
            <h2>Fast Shipping</h2>
            <p>
              We make sure you recieve your trombone as soon as we have finished
              making it. We also provide free returns if you are not satisfied.
            </p>
          </div>
        </div>  
        <div class="grid">
          <div class="icon">
            <i class="glyphicon-l glyphicon-flash"></i>
          </div>
          <div class="desc">
            <h2>Quality Assurance</h2>
            <p>
              For every purchase you make, we will ensure there are no damages or
              faults and we will check and test the pitch of your instrument.
            </p>
          </div>
        </div>
      </section>
      <section id="how-it-works">
        <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
        #document
        </iframe>
      </section>
      <section id="pricing">
        <div class="product" id="tenor">
          <div class="level">Tenor Trombone</div>
          <h2>$600</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="bass">
          <div class="level">Bass Trombone</div>
          <h2>$900</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="value">
          <div class="level">Valve Trombone</div>
          <h2>$1200</h2>
          <ol>
            <li>Plays similar to a Trumpet</li>
            <li>Great for Jazz Bands</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2016, Original Trombones</span>
      </footer>
    </div>
  </div>
</body>
</html>